<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wbste - Ratnakar Agencies</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!--<style>
    section{
      padding: 60px 0;
    }
  </style> -->
  
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2d5aaf;">
    <div class="container">
        <a class="navbar-brand" href="#home">
            <img src="/img/logo.jpg" class="w-100 margin-top:0px height=100%" alt="Ratnakar Agencies">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html#products" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                Products
            </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="Products.html">Products</a></li>
                <li><a class="dropdown-item" href="Agri_Prod.html">Agriculture Products</a></li>
                <li><a class="dropdown-item" href="Plumb_Prod.html">Plumbing Products</a></li>
                <li><a class="dropdown-item" href="Indust_Prod.html">Industrial Products</a></li>
              </ul>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <!-- HDPE Pipe :: Agricultural Products Detail Section-->
    <section id="hdpe_detail" class="hdpe_pipes_detail section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <h2 class="text-white text-center" style="background-color: #2d5aaf;">
                            HDPE Pipes
                        </h2>
                </div>
            </div>
            <div class="row"><br></div>
            <div class="row ">
                <div class="col col-md-6 text-center">
                    <img src="/img/hdpe.jpeg" class="card-img-top" alt="..." style="height:15rem;">
                </div>
                <div class="col col-md-6 text-center">
                    <h3  class="text-success">HDPE Pipes</h3>
                    <p  style="text-align: justify; font-family: montserrat;">HDPE Pipes is a quality product. Low resistance to corrosion, non-toxic and inert to chemicals, low thermal conductivity and high electric resistance. These pipes are manufactured as per BIS specifications IS 4984-1995, IS 14151 & ISO 4427 in raw material grades PE-63 and PE-80 for various applications, like water supply, irrigation, tube wells submersible pumps, sewerage disposal and effluent treatment plants etc."</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-6">

                </div>
                <div class="col col-md-6">
                    <h4 class="bg-info text-center"> Sizes available from : 20mm to 180mm </h4>
                </div>
            </div>
            <div class="row"><br></div>
            <div class="row border">
                <div class="col col-md-12 border">
                    <h4 class="text-success">Details ::</h4>
                    <nav>
                        <div class="nav nav-pills" id="nav-tab" role="tablist">
                          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Application</button>
                          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Specialities</button>
                        </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                            <ul class="Application_list-group">
                                <li class="list-group-item"> Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                            <ul class="Specialities_list-group">
                                <li class="list-group-item"> 
                                    BIS certified IS 4984:2016
                                </li>
                                <li class="list-group-item"> 
                                    Manufactured from 100% virgin raw material
                                </li>
                                <li class="list-group-item"> 
                                    Raw material grade PE-63, PE-80, PE-100
                                </li>
                                <li class="list-group-item"> 
                                    Manufactured as per BIS specification IS 4984:2016 IS 14151 & ISO 4427 in raw material grades PE-63, PE-80, PE-100
                                </li>
                                <li class="list-group-item"> 
                                    PE-63 PN 2 - PN 8, PE-80 PN 2.5 - PN 20, PE-100 PN 3 - PN20
                                </li>
                                <li class="list-group-item"> 
                                    Strong & resilient
                                </li>
                                <li class="list-group-item"> 
                                    Light weight
                                </li>
                                <li class="list-group-item"> 
                                    Easy installation
                                </li>   
                                <li class="list-group-item"> 
                                    Length as required : In straight as well as coil lengths & does not require joints & couplers.
                                </li>   
                                <li class="list-group-item"> 
                                    Better flow characteristic
                                </li>  
                                <li class="list-group-item"> 
                                    Maintenance free
                                </li>   
                                <li class="list-group-item"> 
                                    Hygienic & odorless
                                </li>
                                <li class="list-group-item"> 
                                    Energy saving
                                </li>
                                <li class="list-group-item"> 
                                    Leak proof
                                </li>
                                <li class="list-group-item"> 
                                    Chemical resistance
                                </li>
                                <li class="list-group-item"> 
                                    Economical and Long Life
                                </li>                                
                            </ul>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section-->
    <footer class="bg-dark p-2 text-center">
        <p class="text-white">
            All Right Reserved @Website Name
        </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>